absl-py==0.12.0
astor==0.8.1
cached-property==1.5.2
cycler==0.10.0
gast==0.4.0
google-pasta==0.2.0
grpcio==1.37.0
h5py==3.2.1
importlib-metadata==4.0.1
Keras==2.4.3
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.3.1
Markdown==3.3.4
matplotlib==3.4.1
mss==6.1.0
numpy==1.20.2
opencv-python==4.5.1.48
Pillow==8.2.0
protobuf==3.15.8
pyparsing==2.4.7
python-dateutil==2.8.1
PyYAML==5.4.1
scipy==1.6.2
six==1.15.0
tensorboard==1.14.0
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==1.1.0
typing-extensions==3.7.4.3
Werkzeug==1.0.1
wrapt==1.12.1
zipp==3.4.1
